MONGO_URI=mongodb://rootuser:rootpass@10.0.194.37:27017/m1553?authSource=admin&authMechanism=DEFAULT&directConnection=true
PORT=5000

# const uri = 'mongodb://myUser:myPassword@192.168.1.100:27017/myDatabase';